db.host=jdbc:mysql://192.168.1.130:3307/
db.user=chenkun
db.password=Ck@123
db.param=?useSSL=false&characterEncoding=utf-8&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&autoReconnect=true&autoReconnectForPools=true
db.record=tzmall_record
#db.host=jdbc:mysql://localhost:3306/
#db.user=root
#db.password=123456
#db.param=?useSSL=false&characterEncoding=utf-8&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
#db.record=tzmall_record