db.host=jdbc:mysql://116.205.247.35:13306/
db.user=readonly_user
db.password=1
db.param=?useSSL=false&characterEncoding=utf-8&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&autoReconnect=true&autoReconnectForPools=true
db.record=tzmall_record